{
  "name": "clean-ue4",
  "version": "0.2.0",
  "description": "Simple npm script to clean Intermediate, Saved folders, and .pdbs from unreal projects and plugins for release prep.",
  "main": "clean-ue4.js",
  "dependencies": {
    "colors": "^1.3.3",
    "del": "^4.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "getnamo",
  "license": "MIT"
}
